{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "display": {
    "separator": " │ "
  },

  "modules": [
    {
      "type": "custom",
      "format": "╭────────────────────────────────────────────────────╮"
    },

    "title",

    {
      "type": "custom",
      "format": "├────────────────────────────────────────────────────┤"
    },

    "os",
    "kernel",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",

    {
      "type": "custom",
      "format": "╰────────────────────────────────────────────────────╯"
    }
  ]
}
